<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="./javascripts/jquery.js"></script>
    <script type="text/javascript" src="./javascripts/materialize.js"></script>
    <link rel="stylesheet" href="./stylesheets/materialize.css" media="screen,projection" />
    <link rel="stylesheet" href="./stylesheets/profile.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>

        html,body {
            height:100%;
            margin:0
        }

        .toast{
            word-break:break-word;
        }

        .parentdiv{
            /*height:100vh;*/
            max-height:100%;
            min-height:100%;
        }

        #pwdicon{
            cursor:pointer;
        }

        .waves-effect.waves-logingreen  .waves-ripple {
            background-color: rgba(0,168,117, 0.6);
        }

        .row{
            margin-bottom:0
        }

        @media only screen and (max-width:993px){
            #phonestackid{
                margin-top:30%;
                width:100%;
            }
        }

        @media only screen and (min-width:993px){
            #phonestackid{
                margin-top:4%;
                width:74%;
            }
        }


        i {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }


        @keyframes phonestackanim {
            0% {
                transform: translateX(-40%);
                opacity:0;
            }
            100% {
                transform: translateX(0);
                opacity:1
            }
        }

        #phonestackdiv{
            animation-name: phonestackanim;
            animation-timing-function: ease-in-out;
            animation-duration: 0.6s;
        }

        @keyframes bodyrender {
            0% {
                opacity:0;
                background-color:#404040;
            }
            100% {
                opacity:1;
                background-color:#404040;
            }
        }

        body{
            animation-name: bodyrender;
            animation-timing-function: ease-in-out;
            animation-duration: 0.5s;
        }

        nav{
            height:64px;
        }

        .bg {
            background-image: url("images/home.gif");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


    </style>

</head>
<body class="row" id="body"  style="background-color:#404040">


<div class="progress" id="indetpreloader" style="width:100%; position:absolute;top:-8px;z-index:1000;display:none">
    <div class="indeterminate"></div>
</div>


<div class="bg hide-on-small-only"></div>

<div class="col l5 m7 s12 parentdiv center" style="background-color:transparent;padding:0;position:absolute;top:0;right:0;background-color:#404040;height:100%">
    <nav class="navbar-fixed show-on-small hide-on-med-and-up" style="background-color:#ffa500">
        <div class="nav-wrapper left" style="padding:6px">
            <img src="images/dsn_pri_logo.png" height="100%" />
        </div>
    </nav>
    <div class="row" style="padding:0" id="logindatadiv">
        <div class="col l12 m12 s12 center" style="margin-top:20%">
            <h4 class="sametexteverywhere">Forgot Password?</h4>
        </div>

        <form class="col s12 l10 m10 offset-l1 offset-m1">
            <div class="row">


                <div class="input-field col l12 m12 s12" style="margin-bottom:0;margin-top:10px;color:white">
                    <i class="material-icons prefix" id="pwdicon1">email</i>
                    <input id="email" type="email" required>
                    <label for="email">Email</label>
                </div>

                <div class="input-field col l12 m12 s12" style="margin-bottom:0;margin-top:10px;color:white">
                    <i class="material-icons prefix" id="pwdicon">phone</i>
                    <input id="phone" type="text" required>
                    <label for="phone">Phone</label>
                </div>

                <div class="col l12 m12 s12" style="margin-top:30px">
                    <a href="create_password.html" onclick="materialtoast('Registeration Successful, Please Login', '3000', 'red')" id="sendotp">
                        <div class="btn waves-effect waves-light samebgeverywhere">
                            Send OTP
                            <!--<i class="material-icons right">send</i>-->
                        </div>
                    </a>
                </div>







            </div>
        </form>



    </div>






</div>

<script>


    $(document).ready(function () {
        $('#sendotp').click(function () {
            if (document.getElementById('username').value == "") {
                toastdismissanim('Please enter your username', 2000, 'black');
            }

            else if (document.getElementById('password').value == "") {
                toastdismissanim('Please enter your password', 2000, 'black');
            }

            else {


                $('#indetpreloader').css({ 'display': 'block' });
                $('#sendotp').children().addClass('disabled');
                $('#sendotp').children().removeClass('waves-effect');
                $('#sendotp').children().removeClass('waves-light');


                setTimeout(function () {
                    $('body').fadeOut();
                    setTimeout(function () {
                        location.href = 'home.html';
                    }, 600)
                }, 2000);

            }
        });
    });








</script>
</body>
</html>
