<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="./javascripts/jquery.js"></script>
    <script>var $ = jQuery.noConflict(true);</script>
    <script type="text/javascript" src="./javascripts/materialize.js"></script>
    <link rel="stylesheet" href="./stylesheets/materialize.css" media="screen,projection" />
    <link rel="stylesheet" href="./stylesheets/profile.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>

        .toast {
            word-break: break-word;
        }


        .row {
            margin-bottom: 0;
        }

        * {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        @media only screen and (min-width: 993px)
        {
            nav a.button-collapse
            {
                display: block;
            }
        }

        nav {
            height: 64px;
            line-height:64px;
        }



        body{
            animation-name: bodyrender;
            animation-timing-function: ease-in-out;
            animation-duration: 0.5s;
            color:white
        }

        @keyframes bodyrender {
            0% {
                opacity:0;
                background-color:#303030;
            }
            100% {
                opacity:1;
                background-color:#303030;
            }
        }

        .lightdiv{
            cursor:pointer;
            padding:10px;
            margin:0px 10px;
        }

        .degreeclass{
            position:relative;
            top:-16px;
            font-size:10px
        }

        .degreetext{
            font-size:20px
        }


        .knob, .knob-clean {
            width: 200px;
            height: 200px;

            display: inline-block;
            margin: 1em;

            position: relative;
        }

        .knob .knob-knob {
            transition: width .2s, height .2s;
            background-color: #111 !important;
            border: 2px solid #222;
            box-shadow: 0px 0px 20px rgba(0,0,0,1), 0px 10px 5px rgba(0,0,0,.7), inset 0px 10px 10px rgba(255,255,255,.05);
        }

        .knob .knob-stroke {
            stroke-width: 20% !important;
            transition: stroke-width .2s;
        }

        .knob.grab .knob-stroke {
            stroke-width: 10% !important;
        }

        .knob .knob-pointer {
            background: #3ff !important;
        }

        .knob .knob-knob::before {
            position: absolute;
            left: 10%;
            top: 10%;
            width: 70%;
            height: 70%;
            content: " ";
            background: linear-gradient(-25deg, rgba(255,255,255,0) 60%,rgba(255,255,255,.07));
            z-index: 3;
            filter: blur(1px);
            border-radius: 100%;
        }

        .knob.grab .knob-knob {
            width: 80% !important;
            height: 80% !important;
        }

        .knob .knob-pointer {
            box-shadow: inset 0px 0px 5px rgba(0,0,0,1), 0px 0px 0px 1px rgba(255,255,255,.1);
        }

        .controlbutton{
            color:black;
            padding:10px 20px;
            width:100px
        }

        table.highlight > tbody > tr:hover {
            background-color: #242931;
        }

        .z-qqq-2 {
            box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
        }

        .deviceparent:hover {
            box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.3);
            width: 96%;
        }


        .deviceparent {
            background-color: #404040;
            width: 90%;
            padding: 20px;
        }

        .mdi-spin {
            -webkit-animation: mdi-spin 10s infinite linear;
            animation: mdi-spin 10s infinite linear;
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
        }



        @-webkit-keyframes mdi-spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }

        @keyframes mdi-spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }

    </style>











</head>
<body class="row" style="background-color:#303030">

<nav style="background-color:#ffa500">
    <div class="nav-wrapper row">
        <div class="col l2 m2 s2 left">
                <span>
                    <a href="home">
                        <img src="images/dsn_pri_logo2.png" height="100%" />
                    </a>
                </span>
        </div>

        <div class="col l8 m8 s8 center ">
            <span>Temperature Control</span>
        </div>
        <div class="col l2 m2 s2 right">
            <a href="#" data-activates="mobileview" class="button-collapse right"><i class="material-icons">menu</i></a>
            <ul id="mobileview" class="side-nav">
                <li>
                    <div class="userView">
                        <div class="background" style="background-color:#404040"></div>
                        <a href="edit_profile" class="waves-effect circle red">
                            <span style="padding: 20px;font-size: 30px;position: relative;top: 10px;left:0">D</span>
                        </a>
                        <% if (user_info) { %>
   
                            <a href="edit_profile"><span class="white-text name"><%= user_info.name %></span></a>
                            <a href="edit_profile"><span class="white-text email"><%= user_info.email %></span></a>
                    <% } %>
                    </div>
                </li>
                <!--<li><div class="divider"></div></li>-->
                <!--<li><a class="subheader">Subheader</a></li>-->
                <li><a href="home" class="waves-effect waves-orange"><i class="material-icons">store</i>Home</a></li>
                <li><a href="create_floor" class="waves-effect waves-orange"><i class="material-icons">create_new_folder</i>Create New Space</a></li>
                <li><a href="edit_floor" class="waves-effect waves-orange"><i class="material-icons">mode_edit</i>Edit Space</a></li>
                <li><a href="analytics" class="waves-effect waves-orange"><i class="material-icons">multiline_chart</i>Analytics</a></li>
                <li><div class="divider"></div></li>
                <li><a href="settings" class="waves-effect waves-orange"><i class="material-icons">settings</i>Settings</a></li>
                <li id="logout"><a href="/logout" class="waves-effect waves-orange"><i class="material-icons">settings_power</i>Sign Out</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="row" style="margin:0">
    <div class="col l12 m12 s12 ">&nbsp;</div>
</div>

<div class="row" style="margin:0">
    <div class="col l6 m12 s12 center">
        <div class="input-field col s12">
            <select>
                <option value="0" disabled >Choose Floor</option>
                <option value="1" selected>Ground Floor</option>
                <option value="2">First Floor</option>
            </select>
            <label>Select Floor</label>
        </div>
    </div>
    <div class="col l6 m12 s12 center">
        <div class="input-field col s12">
            <select>
                <option value="0" disabled >Choose Room</option>
                <option value="1" selected>Master Bedroom</option>
                <option value="2">Guest Bedroom</option>
            </select>
            <label>Select Room</label>
        </div>
    </div>

    <div class="col l12 m12 s12 center " style="margin-top:20px;margin-bottom:20px">
        <div class="center">Temperature Control</div>
    </div>

    <style>
        .col{
            border:0px solid red
        }
    </style>


    <div class="col l4 m11 s11 center">
        <div id='container' class="center" style="position:relative;bottom:40px;left:0%"></div>
    </div>

    <div class="col l8 m12 s12 center">
        <div class="col l6 m6 s12 center">
            <div class="col l12 m12 s12 center" style="padding:0px;">
                <div class="card center card z-depth-2 waves-effect deviceparent" style="padding:20px">
                    <i class="material-icons" style="font-size:100px">ac_unit</i>
                    <br>
                    <span style="color:#ffa500">22<i class="material-icons" style="font-size:8px;position:relative;top:-8px;left:1px">panorama_fish_eye</i>C</span>
                    <hr>
                    <span id="acmode">Low</span>
                </div>
            </div>
            <div class="col l12 m12 s12 center">
                <div>A/C Mode</div>
                <div style="display:inline-block" onclick="$('#acmode').html('Heat')" class="card controlbutton waves-effect waves-orange">Heat</div>
                <div style="display:inline-block" onclick="$('#acmode').html('Cool')" class="card controlbutton waves-effect waves-orange">Cool</div>
                <div style="display:inline-block" onclick="$('#acmode').html('Auto')" class="card controlbutton waves-effect waves-orange">Auto</div>
                <div style="display:inline-block" onclick="$('#acmode').html('Off')" class="card controlbutton waves-effect waves-orange">Off</div>
            </div>


        </div>



        <div class="col l6 m6 s12 center">
            <div class="col l12 m12 s12 center " id="fanclassparentff" style="padding:0px;">
                <div class="card center card z-depth-2 waves-effect deviceparent" style="padding:20px">
                    <i class="material-icons mdi-spin" id="fanclassff" style="font-size:100px">toys</i>
                    <br>
                    <span style="color:#ffa500"><span id="fancountff">On</span> </span>
                    <hr>
                    <span id="speed">Low</span>
                </div>
            </div>

            <div class="col l12 m12 s12 center">
                <div>Fan Control</div>
                <div style="display:inline-block" onclick="$('#speed').html('Low')" class="card controlbutton waves-effect waves-orange">Low</div>
                <div style="display:inline-block" onclick="$('#speed').html('Medium')" class="card controlbutton waves-effect waves-orange">Medium</div>
                <div style="display:inline-block" onclick="$('#speed').html('High')" class="card controlbutton waves-effect waves-orange">High</div>
                <div style="display:inline-block" onclick="$('#speed').html('Off')" class="card controlbutton waves-effect waves-orange">Off</div>
            </div>
        </div>




    </div>




</div>





<script>
    $(document).ready(function () {
        mbctr = 1;
        $('#fanclassparentff').click(function () {
            mbctr++;
            if (mbctr % 2 == 0) {
                $('#fanclassff').removeClass('mdi-spin');
                $('#fancountff').html('Off');
                materialtoast('Fan Off', 2000, 'red');
            }
            else {
                $('#fanclassff').addClass('mdi-spin');
                $('#fancountff').html('On');
                materialtoast('Fan On', 2000, 'red');
            }
        });
    });
    $(document).ready(function () {
        $('select').material_select();
    });



    $(document).ready(function () {
        $(".button-collapse").sideNav({
            menuWidth: 280,
            edge: 'right',
            closeOnClick: false,
            draggable: true
        });

    });

</script>





<link rel="stylesheet" href="./stylesheets/jqx.base.css" type="text/css">
<script type="text/javascript" src="./javascripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="./javascripts/jqxcore.js"></script>
<script type="text/javascript" src="./javascripts/jqxdraw.js"></script>
<script type="text/javascript" src="./javascripts/jqxknob.js"></script>
<script type="text/javascript" src="./javascripts/jqxnumberinput.js"></script>
<script>var j$ = jQuery.noConflict(true);</script>



<style type="text/css">

    text.jqx-knob-label {
        font-size: 12px;
    }


</style>

<script type="text/javascript">
    j$(document).ready(function () {
        j$('#container').jqxKnob({
            value: 22,
            height: '300px',
            width: '100%',
            min: 16,
            max: 30,
            startAngle: 120,
            endAngle: 420,
            snapToStep: true,
            rotation: 'clockwise',
            style: { stroke: '#dfe3e9', strokeWidth: 3, fill: { color: '#fefefe', gradientType: "linear", gradientStops: [[0, 1], [50, 0.9], [100, 1]] } },
            marks: {
                colorRemaining: { color: 'grey', border: 'grey' },
                colorProgress: { color: '#00a4e1', border: '#00a4e1' },
                type: 'line',
                offset: '60%',
                thickness: 3,
                size: '8%',
                majorSize: '8%',
                majorInterval: 10,
                minorInterval: 1
            },
            labels: {
                offset: '86%',
                step: 1,
                visible: true,
            },
            progressBar: {
                style: { fill: '#00a4e1', stroke: 'grey' },
                size: '10%',
                offset: '44%',
                background: { fill: 'grey', stroke: 'grey' }
            },
            pointer: { type: 'arrow', style: { fill: '#00a4e1', stroke: 'grey' }, size: '60%', offset: '30%', thickness: 20 }
        });




        j$('#container').on('change', function (event) {
            if (event.args.changeSource == 'propertyChange' || event.args.changeSource == 'val') { return; }
        })
    });

</script>


</body>

</html>
